PORT=3000
HTTPS=true
NODE_ENV=development
API_LOCAL=http://localhost:8080/api/
API_DEV=http://localhost:8080/api/
API_PRODUCTION=http://localhost:8080/api/
URL_LOCAL=https://localhost
URL_DEV=https://localhost
URL_PRODUCTION=https://localhost