REACT_APP_PORT=3000
REACT_APP_HTTPS=true
REACT_APP_NODE_ENV=development
REACT_APP_API_LOCAL=https://submit-back.herokuapp.com/api/
REACT_APP_API_DEV=https://submit-back.herokuapp.com/api/
REACT_APP_API_PRODUCTION=https://submit-back.herokuapp.com/api/
REACT_APP_URL_LOCAL=https://localhost
REACT_APP_URL_DEV=https://localhost
REACT_APP_URL_PRODUCTION=https://localhost